<li class="project-item">
    <div class="item hvr-bubble-float-top">

        <span class="lightgallery">
            <a href="dist/images/projects/nhipster-0.png" class="cover">
                <img src="dist/images/projects/nhipster-0.png" alt="NHipster - Home Page - Clicca sulla freccia 'next' per l'immagine successiva">
            </a>
            <a href="dist/images/projects/nhipster-1.png">
                <img src="dist/images/projects/nhipster-1.png" alt="NHipster - Domande della Command line per generare l'applicazione">
            </a>
           
        </span>

        <p class="title">
            Generatore JHipster in NodeJS
        </p>
        <p class="text">
           Un generatore di gestionali in NodeJS simile alla controparte java.
           E' un progetto di cui sono il responsabile e principale contributore.
        </p>

        <i class="fa fa-bars open-project" title="Vedi dettaglio"></i>

        <div class="project-info">
            <div class="title">
                <i class="fa fa-tasks title-icon"></i> Tasks
                <i class="fa fa-close project-info-close"></i>
            </div>
            <div class="body">
                <p>
                    Tutte le fasi sono state eseguite utilizzando gli strumenti dati da GitHub.
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">L'interfaccia grafica è personalizzabile sia usando Angular che React</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">Front-End sviluppata con HTML5+CSS3+JS</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text"><a href="https://github.com/jhipster/generator-jhipster-nodejs" target="_blank">GitHub</a> è il repository</div>
                        <div class="clear"></div>
                    </li>
                     <li>
                        <div class="number">4</div>
                        <div class="task-item-text"><a href="https://www.jhipster.tech/" target="_blank">JHipster Home Page</a> è la pagina documentativa</div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</li>