<li class="project-item">
    <div class="item hvr-bubble-float-top">

        <span class="lightgallery">
            <a href="dist/images/projects/dashboard-0.png" class="cover">
                <img src="dist/images/projects/dashboard-0.png" alt="Creative Dashboard - Home Page - Clicca sulla freccia 'next' per l'immagine successiva">
            </a>
            <a href="dist/images/projects/dashboard-1.png">
                <img src="dist/images/projects/dashboard-1.png" alt="Creative Dashboard  - Profilo utente">
            </a>
              <a href="dist/images/projects/dashboard-2.png">
                <img src="dist/images/projects/dashboard-2.png" alt="Creative Dashboard  - Home su mobile">
            </a>
              <a href="dist/images/projects/dashboard-3.png">
                <img src="dist/images/projects/dashboard-3.png" alt="Creative Dashboard  - Profilo su mobile">
            </a>

        </span>

        <p class="title">
            Creative Dashboard personale
        </p>
        <p class="text">
            Una dashboard con profilo utente ed altre funzionalità sia web che mobile. Contiene la parte backend per la gestione utente in un unico applicativo.
        </p>

        <i class="fa fa-bars open-project" title="Vedi dettaglio"></i>

        <div class="project-info">
            <div class="title">
                <i class="fa fa-tasks title-icon"></i> Tasks
                <i class="fa fa-close project-info-close"></i>
            </div>
            <div class="body">
                <p>
                    Per questo lavoro Full-Stack, è stata effettuata l'analisi dei requisiti da backend, modellazione del database e interfaccia utente. Le tecnologie utilizzate sono:
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">HTML5+CSS3+Angular+Cordova</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">Back-End: Java Spring boot </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">Database: MongoDB o SQL a scelta</div>
                        <div class="clear"></div>
                    </li>
                     <li>
                        <div class="number">4</div>
                        <div class="task-item-text"><a href="https://github.com/amanganiello90/java-angular-web-app" target="_blank">GitHub</a> è il repository</div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</li>