<li class="project-item">
    <div class="item hvr-bubble-float-top">

        <span class="lightgallery">
            <a href="dist/images/projects/easyEdu-0.png" class="cover">
                <img src="dist/images/projects/easyEdu-0.png" alt="EasyEdu - Home">
            </a>
        </span>

        <p class="title">
            EasyEdu - Gestionale formazione
        </p>
        <p class="text">
            Progetto implementato con funzionalità desktop windows, per un istituto di formazione e docenza. Utilizza la piattaforma .NET.
        </p>

        <i class="fa fa-bars open-project" title="Vedi dettaglio"></i>

        <div class="project-info">
            <div class="title">
                <i class="fa fa-tasks title-icon"></i> Tasks
                <i class="fa fa-close project-info-close"></i>
            </div>
            <div class="body">
                <p>
                     Applicazione che utilizza la piattaforma .NET con varie integrazioni cloud per gestire file e workflow della contabilità per i dipendenti e i corsisti.
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">.NET WinForm</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">Microsoft SQL Server</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">Google Drive</div>
                        <div class="clear"></div>
                    </li>
                     <li>
                        <div class="number">4</div>
                        <div class="task-item-text">Microsoft Azure</div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</li>