<meta charset="utf-8">
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name=viewport>

<link rel="icon" type="image/png" href="dist/images/favicon.png">

<title>Angelo Manganiello - Full-Stack developer, Software Designer and Architect</title>
<meta name="description" content="Ciao, Sono Angelo Manganiello" />
<link rel="author" href="https://www.linkedin.com/in/angelomanganiello">

<meta name="keywords" content="Angelo Manganiello, Full-Stack Developer, codes, Front-End, Back-End, UI, UX, UI/UX designer"/>

<!-- Facebook and Twitter meta-tags -->
<meta property="og:title" content="Angelo Manganiello - Full-Stack developer, UI/UX designer"/>
<meta property="og:url" content="/"/>
<meta property="og:site_name" content="Angelo Manganiello - Full-Stack developer, UI/UX designer"/>
<meta property="og:description" content="Hello, I am Angelo Manganiello, I like the idea of creating a huge back-end and intuitive interfaces for users and that is reason I became a Full-Stack developer."/>

<meta name="twitter:title" content="Angelo Manganiello - Full-Stack developer, UI/UX designer" />
<meta name="twitter:url" content="/" />
<meta name="twitter:card" content="Hello, I am Angelo Manganiello, I like the idea of creating a huge back-end and intuitive interfaces for users and that is reason I became a Full-Stack developer." />
