<header class="header-main" id="home">
   
    <!-- </br> -->
    <div class="menu-icon-top">
        <i class="fa fa-th-large"></i>
    </div>

    
    <nav role="navigation">
        <ul>

            <li>
                <a href="#home">
                    <i class="fa fa-home"></i>
                    <span>Home</span>
                 </a>
            </li>

            <li>
                <a href="#about">
                    <i class="fa fa-user-circle"></i>
                    <span>Chi sono</span>
                </a>
            </li>

            <li>
                <a href="#skills">
                    <i class="fa fa-code"></i>
                    <span>Skills</span>
                </a>
            </li>

            <li>
                <a href="#projects">
                    <i class="fa fa-tasks"></i>
                    <span>Progetti</span>
                </a>
            </li>

            <li class="item-menu">
                <a data-remodal-target="modalResumeDownload">
                    <i class="fa fa-cloud-download"></i>
                    <span>Curriculum</span>
                </a>
            </li>

            <li>
                <a href="#contact">
                    <i class="fa fa-phone-square"></i>
                    <span>Contatti</span>
                </a>
            </li>

            <li class="item-menu">
                <a data-remodal-target="modalNoticeBlog">
                    <i class="fa fa-quote-right"></i>
                    <span>Blog</span>
                </a>
            </li>
        </ul>


        <div class="menu-close">
            <i class="fa fa-angle-up"></i>
        </div>

    </nav>


    
    <div class="header-main-content">  
        <div class="text-main">
            <p>Ciao</p>
            <p>Sono</p>
            <h1>Angelo Manganiello</h1>
            <div class="subtitle">Full-Stack Engineer</div>
        </div>

    </div>


    <a href="#about" class="noselect">
        <div class="arrow-down-header">
            <i class="fa fa-arrow-down"></i>
        </div>
    </a>

</header>

<div class="remodal" data-remodal-id="modalNoticeBlog">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h3>Ciao :D</h3>
    <p>
        Sto costruendo il mio blog, per condividere molte cose interessanti sullo sviluppo full-stack.
        <br><br>
        Non appena sarà pronto lo annuncerò su twitter.
    </p>
    <br>
    <button data-remodal-action="confirm" class="remodal-confirm no-select">OK</button>
</div>


<div class="remodal" data-remodal-id="modalResumeDownload">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h3>CV</h3>
    <p onclick="fechar()">
        Scegli un curriculum da scaricare.
    </p>
    <br>
    <a href="dist/files/cv-angelomanganiello-it.pdf" onclick="closeModalResumeDownload();" target="_blank"><button class="remodal-cancel no-select">Italiano</button></a>
    <a href="dist/files/cv-angelomanganiello-en.pdf" onclick="closeModalResumeDownload();" target="_blank"><button class="remodal-confirm no-select">Inglese</button></a>
</div>
