<hr class="hr-about" id="about">

<section class="section-model-1">

    <header>
        <h2>Chi sono</h2>
        <h3>Ingegnere con decennale esperienze su soluzioni mobile, web e desktop</h3>
    </header>

    <div class="container">

        <div class="text">
             <p>
                Da 10 anni mi occupo di design ed implementazione di sistemi in java e mobile ibridi, portando avanti anche vari progetti open source.
            </p>

             <p>
                Data la mia passione per la docenza e formazione, svolgo corsi base ed avanzati sulle tecnologie più diffuse (Java spring, Android, Angular, Ionic, C#)
            </p>

            <p>
               Il mio bagaglio culturale comprende gli studi universitari con linguaggi matematici (MATLAB), fino ad arrivare ai moderni trend tecnologici (Angular, NodeJS, Ionic).
            </p>

            <p>
                Comincio dal comprendere i requisiti del cliente, fino a progettare la soluzione che meglio si adatti come usabilità e performance.
            </p>

        </div>

        <div class="image">
            <img src="dist/images/angelo-logo.png" alt="Angelo Manganiello Logo">
        </div>

        <div class="user-data">
            <div class="user-data-content">
                <ul>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-user-circle"></i>
                        </div>
                        <div class="user-data-text">
                            Angelo Manganiello
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <img src="dist/images/italy-icon.png" alt="Angelo Manganiello Italy Flag">
                        </div>
                        <div class="user-data-text">
                            Italia
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-calendar"></i>
                        </div>
                        <div class="user-data-text">
                            30 anni
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <img src="dist/images/icon-darth.png" alt="Angelo Manganiello Experience">
                        </div>
                        <div class="user-data-text">
                            6 anni di sviluppo open source ed esperienza di design
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-music"></i>
                        </div>
                        <div class="user-data-text">
                            Amo suonare il piano,
                            adoro i video-games, leggere, cinema e lunghe passeggiate.
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-suitcase"></i>
                        </div>
                        <div class="user-data-text">
                            Attualmente lavoro per <a href="https://www.emminformatica.it" target="_blank">EMM Informatica</a>
                        </div>
                    </li>
                </ul>

            </div>

            <div class="user-data-content no-border">
                <ul class="continuate">
                    <li>
                        <I class="fa fa-circle"></i>
                    </li>
                    <li>
                        <I class="fa fa-circle"></i>
                    </li>
                    <li>
                        <I class="fa fa-circle"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
