<hr class="hr-about" id="about">

<section class="section-model-1">

    <header>
        <h2>About</h2>
        <h3>I love coding and providing a great experience for users. :D</h3>
    </header>

    <div class="container">

        <div class="text">
            <p>
                I have been programming for over 6 years, when web systems were using html tables.
            </p>

            <p>
                I started programming in C and MATLAB languages, since there I have been fascinated for algorithms. After completing my Bachelor of Science in Engineering, at the best University in my state, where I improved my mathematical skills and learned Java and NodeJs.
            </p>

            <p>
                Planning a project from start to finish is a pleasure, seeking to deliver to the user a product that helps him with efficient solutions, keeping the user interface as intuitive as possible (UX/UI).
            </p>

        </div>

        <div class="image">
            <img src="dist/images/angelo-logo.png" alt="Angelo Manganiello Logo">
        </div>

        <div class="user-data">
            <div class="user-data-content">
                <ul>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-user-circle"></i>
                        </div>
                        <div class="user-data-text">
                            Angelo Manganiello
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <img src="dist/images/italy-icon.png" alt="Angelo Manganiello Italy Flag">
                        </div>
                        <div class="user-data-text">
                            Italy
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-calendar"></i>
                        </div>
                        <div class="user-data-text">
                            29 years old
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <img src="dist/images/icon-darth.png" alt="Angelo Manganiello Experience">
                        </div>
                        <div class="user-data-text">
                            5 years of open source and design experience
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-music"></i>
                        </div>
                        <div class="user-data-text">
                            I love playing piano,
                            I enjoy playing video-games, reading and running in the park.
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-suitcase"></i>
                        </div>
                        <div class="user-data-text">
                            I work for <a href="https://www.emminformatica.it" target="_blank">EMM Informatica</a>
                        </div>
                    </li>
                </ul>

            </div>

            <div class="user-data-content no-border">
                <ul class="continuate">
                    <li>
                        <I class="fa fa-circle"></i>
                    </li>
                    <li>
                        <I class="fa fa-circle"></i>
                    </li>
                    <li>
                        <I class="fa fa-circle"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
