<hr class="hr-projects" id="projects">

<section class="section-model-3">
    <header>
        <h2>Ultimi progetti</h2>
        <h3>Per vedere alcuni dei miei lavori o per qualsiasi domanda, contattatemi</h3>
    </header>

    <div class="container">

        <ul class="gallery">

            {% include "index/main/projects/project-1.nunjucks" %} 

            {% include "index/main/projects/project-2.nunjucks" %}

            {% include "index/main/projects/project-3.nunjucks" %}


        </ul>
    </div>
</section>