<hr class="hr-skills" id="skills" xmlns="http://www.w3.org/1999/html">

<section class="section-model-2">

    <header>
        <h2>Skills</h2>
    </header>

    <div class="container">

        <ul>

            <li class="hvr-wobble-to-bottom-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/html5-icon.svg" title="HTML5" alt="HTML5">
                        <img src="dist/images/css3-icon.svg" title="CSS3" alt="CSS3">
                        <img src="dist/images/jquery-icon.svg" title="jQuery" alt="jQuery">
                        <img src="dist/images/js-icon.svg" title="Javascript" alt="Javascript">

                    </div>

                    <p class="text">
                        Creo progetti usando la mia esperienza con (UX / UI), combinato con un codice pulito e organizzato, realizzato con HTML5, CSS3, jQuery e Js.</p>
                </div>
            </li>

            <li class="hvr-wobble-to-bottom-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/gulp-icon.svg" title="Gulp" alt="Gulp">
                        <img src="dist/images/sass-icon.svg" title="Sass" alt="Sass">
                        <img src="dist/images/angular-icon.svg" title="Angular" alt="Angular">
                        <img src="dist/images/bootstrap-icon.svg" title="Bootstrap" alt="Bootstrap">
                    </div>

                    <p class="text">
                        Uso Sass, AngularJs e Gulp per creare codice modulare e accelerare lo sviluppo. Bootstrap ha alcuni componenti utili per layout reattivi.</p>
                </div>
            </li>

            <li class="hvr-wobble-to-bottom-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/c-icon.svg" title="C++" alt="C++">
                        <img src="dist/images/php-icon.svg" title="PHP" alt="PHP">
                        <img src="dist/images/nodejs-icon.svg" title="NodeJs" alt="NodeJs">
                        <img src="dist/images/java-icon.svg" title="Java" alt="Java">
                    </div>

                    <p class="text">
                        Per creare progetti di back-end studio algoritmi e linguaggi specifici. Lo scopo è scoprire quale linguaggio è migliore per ogni progetto.
                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-top-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/mysql-icon.svg" title="Mysql" alt="Mysql">
                        <img src="dist/images/elastic-search-icon.svg" title="Elastic Search" alt="Elastic Search">
                        <img src="dist/images/sql-icon.svg" title="SQL" alt="SQL">
                        <img src="dist/images/mongo-icon.svg" title="Mongo DB" alt="Mongo DB">
                    </div>

                    <p class="text">
                       Configurazione e persistenza dei dati con database relazionali (Mysql, SQL) e non relazionali (Mongo DB). Per migliorare le prestazioni di ricerca utilizzo Elastic Search.
                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-top-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/photoshop-icon.svg" title="Photoshop" alt="Photoshop">
                        <img src="dist/images/fireworks-icon.svg" title="Fireworks" alt="Fireworks">
                        <img src="dist/images/github-icon.svg" title="Github" alt="Github">
                        <img src="dist/images/cloud-icon.svg" title="Cloud" alt="Cloud">
                    </div>

                    <p class="text">
                        Ideazione di progetti (UX/UI) con PS e FW. Uso Git/Github per il versionamento dei progetti. Configurazione degli ambienti cloud (Bluemix, Aws e Azure).
                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-top-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/swift-icon.svg" title="Swift" alt="Swift">
                        <img src="dist/images/android-icon.svg" title="Android" alt="Android">
                        <img src="dist/images/ionic-icon.svg" title="Ionic" alt="Ionic">
                    </div>

                    <p class="text">
                       Oltre a sviluppare applicazioni ibride con Ionic (Angular, HTML5, CSS3), posso sviluppare applicazioni native con Swift e Java (Android).
                    </p>
                </div>
            </li>
        </ul>
    </div>

</section>